{
  //"ConnectionStrings": {
  //  "MyDb": "Data Source=C:\\tmp\\MyDb.db",
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
